backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = { shadow = false; blur-background = false; };
        dropdown_menu = { shadow = false; blur-background = false; };
        menu = {shadow = false; blur-background = false; };
};

shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'Brave' && argb",
];

opacity-rule = [
    "80:class_g = 'Rofi'",
    "100:class_g = 'discord'",
    "100:class_g = 'Spotify'",
    #"90:class_g = 'kitty' && focused",
    #"80:class_g = 'kitty' && !focused",
    "100:class_g = 'Brave-browser' && focused",
    "100:class_g = 'Brave-browser' && !focused",
    "100:class_g = 'firefox' && focused", 
    "100:class_g = 'firefox' && !focused", 
    "100:class_g = 'Tor Browser'",
    "100:class_g = 'KeePassXC'",
    "100:class_g = 'Virt-manager'",
    "100:name *= 'Netflix'",
    "100:name *= 'Disney+'",
    "100:name *= 'Crunchyroll'",
    "100:name *= 'YouTube'",
    "100:name *= 'dialog'",
    "100:name *= 'Twitch'",
];

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

xrender-sync-fence = true;
