# vim:fileencoding=utf-8:foldmethod=marker
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_size 11
force_ltr yes
disable_ligatures never

enable_audio_bell no

background_opacity 0.9 
# BEGIN_KITTY_FONTS
font_family      family="FiraCodeNerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
